# FinanceApp

./: OFFLINE_IMPLEMENTATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/: AppContent.kt  FinanceApp.kt  MainActivity.kt
app/src/main/java/com/finance/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/finance/di/navigation/: NavigationComponent.kt
app/src/main/java/com/finance/navigation/: AppNavGraph.kt
app/src/main/java/com/finance/splash/: AnimatedEmoji.kt  SplashScreen.kt
app/src/main/java/com/financeapp/: MainActivity.kt
app/src/main/java/com/financeapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/finance/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Modules.kt
common/database/: build.gradle.kts  consumer-rules.pro
common/database/src/main/java/com/finance/common/database/: DatabaseModule.kt  FinanceDatabase.kt
common/database/src/main/java/com/finance/common/database/converters/: SyncStateConverter.kt
common/database/src/main/java/com/finance/common/database/dao/: TransactionDao.kt
common/database/src/main/java/com/finance/common/database/demo/: DemoDataManager.kt
common/database/src/main/java/com/finance/common/database/entities/: TransactionEntity.kt
common/database/src/main/java/com/finance/common/database/repository/: OfflineTransactionRepository.kt  OfflineTransactionRepositoryImpl.kt
common/database/src/main/java/com/finance/common/database/sync/: SyncStatusManager.kt
common/database/src/main/java/com/finance/common/database/workers/: DaggerWorkerFactory.kt  SyncWorker.kt
common/domain/src/main/java/com/finance/domain/transaction/: Transaction.kt
common/navigation/: build.gradle.kts
common/navigation/src/main/java/com/finance/common/navigation/: BottomBarItem.kt  Extensions.kt  FeatureNavigationApi.kt  VMUtils.kt
common/navigation/src/main/java/com/finance/common/navigation/di/: NavigationScope.kt
common/network/: build.gradle.kts
common/network/src/main/java/com/finance/common/network/: NetworkModule.kt
common/network/src/main/java/com/finance/common/network/client/: Auth.kt
common/network/src/main/java/com/finance/common/network/models/: AccountResponse.kt
common/network/src/main/java/com/finance/common/network/network/: AccountService.kt
common/network/src/main/java/com/finance/common/network/repository/: AccountRepository.kt  AccountRepositoryImpl.kt
common/network/src/main/java/com/finance/common/network/results/: ObtainAccountId.kt
common/network/src/main/java/com/finance/common/network/utils/: IsNetwork.kt  Variables.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/finance/common/ui/components/: EmptyWidget.kt  ErrorWidget.kt  ExtraTopBar.kt  FeatureTopBar.kt  GrayDivider.kt  GreenTextField.kt  ListItem.kt  ShimmerEffect.kt  SyncStatusIndicator.kt  TransactionCard.kt
common/ui/src/main/java/com/finance/common/ui/ext/: CollectAsEffect.kt  DateFormatter.kt
common/ui/src/main/java/com/finance/common/ui/state_hoisting/: StatefulViewModel.kt
common/ui/src/main/java/com/finance/common/ui/theme/: Colors.kt  FinanceAppCommon.kt  Theme.kt
common/ui/src/main/res/drawable/: history_ic.xml
features/articles/data/: build.gradle.kts
features/articles/data/src/main/java/com/finance/articles/data/mock/: AllArticles.kt
features/articles/data/src/main/java/com/finance/articles/data/repository/: ArticleFeatureRepositoryImpl.kt
features/articles/domain/src/main/java/com/finance/articles/domain/models/: ArticleCategory.kt
features/articles/presentation/: build.gradle.kts
features/articles/presentation/src/main/java/com/finance/articles/presentation/di/: ArticlesFeatureComponent.kt  ArticlesFeatureComponentProvider.kt  ArticlesFeatureComponentScope.kt  ArticlesFeatureModule.kt  ArticlesFeatureNavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
features/articles/presentation/src/main/java/com/finance/articles/presentation/navigation/: ArticlesFeatureBottomBarItem.kt  ArticlesFeatureNavigationApi.kt  ArticlesFeatureScreens.kt
features/articles/presentation/src/main/res/drawable/: articles_ic.xml
features/articles/presentation/src/main/res/values/: strings.xml
features/breef/data/: build.gradle.kts
features/breef/data/src/main/java/com/finance/breef/data/mock/: AllBreef.kt
features/breef/domain/src/main/java/com/finance/breef/domain/models/: Balance.kt
features/breef/presentation/: build.gradle.kts
features/breef/presentation/src/main/java/com/finance/breef/presentation/di/: BreefFeatureComponent.kt  BreefFeatureComponentProvider.kt  BreefFeatureComponentScope.kt  (+2 more)
features/breef/presentation/src/main/res/values/: strings.xml
features/brief/data/: build.gradle.kts
features/brief/domain/: build.gradle.kts
features/brief/presentation/: build.gradle.kts
features/brief/presentation/src/main/res/drawable/: breef_ic.xml
features/brief/presentation/src/main/res/values/: strings.xml
features/income/data/: build.gradle.kts
features/income/domain/: build.gradle.kts
features/income/presentation/: build.gradle.kts
features/income/presentation/src/main/res/drawable/: income_ic.xml
features/income/presentation/src/main/res/values/: strings.xml
features/outcome/data/: build.gradle.kts
features/outcome/domain/: build.gradle.kts
features/outcome/presentation/: build.gradle.kts
features/outcome/presentation/src/main/res/drawable/: outcome_ic.xml
features/outcome/presentation/src/main/res/values/: strings.xml
features/settings/data/: build.gradle.kts
features/settings/domain/src/main/java/com/finance/settings/domain/: SettingsButton.kt
features/settings/presentation/: build.gradle.kts
features/settings/presentation/src/main/res/drawable/: right_arrow.xml  settings_ic.xml
features/settings/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+290 files in other folders)
